.services {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #0e182f, #14213d);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .textContainer {
        // background-color: #fff;
        flex: 1;
        align-self: flex-end;
        display: flex;
        align-items: center;
        gap: 20px;

        hr {
            width: 500px;
            border: none;
            border-top: 1px solid #fca311;
        }

        p {
            text-align: end;
            font-weight: 200;
            color: gray;
        }
    }

    .titleContainer {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;

        .title {
            font-size: 50px;
            letter-spacing: 20px;

            span {
                font-weight: 900;
            }

            h1 {
                font-weight: 300;
            }
        }
    }

    .cardContainer {
        flex: 2;
    }
}